.login_box {
  .login_head {
    background-image: url('../../assets/login_bg.png');
    width: 100%;
    height: 300px;
    background-size: 100% 100%;
    position: relative;

    .logo_title {
      color: #fff;
      position: absolute;
      bottom: 6rem;
      left: 1.2rem;
      height: 80px;
    }

    .logo_box {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 6rem;
      right: 3rem;

      img {
        width: 76px;
        height: 60px;
      }
    }
  }

  .myLoginForm {
    margin: 50px 20px 0 20px;

    .adm-list-item-content-prefix {
      width: 1.2rem !important;
    }

    .adm-form .adm-list.adm-list {
      padding: 0 !important;
      margin-left: 16px;
      margin-right: 12px;
      border: none;

      .adm-list-item {
        padding: 0 !important;
        border-bottom: 1px solid #eeeeee;
        border-top: none !important;
      }

    }

    .adm-list-default .adm-list-body {
      border: none !important;
    }

    .adm-list-item-content {
      border: none !important;

    }

    .btn {
      background-color: #83cdd9;
      color: #fff;
      border-radius: 30px;
      padding: 10px 0;
      margin-top: 40px;
    }

    .sendCode {
      color: #83cdd9;
      border: 1px solid #83cdd9;
      border-radius: 30px;
      padding: 6px 8px;
      font-size: 12px;
    }

    .sendCodeDisabled {
      color: #909798;
      border: 1px solid #909798;
      border-radius: 30px;
      padding: 6px 8px;
      font-size: 12px;
      cursor: not-allowed;
    }
  }

}



body {
  margin: 0;
  padding: 0;
}