.detail_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  height: 50px;
  box-shadow: 2px 2px 10px #c8c8c8;
  display: flex;
  // justify-content: center;
  // align-items: center;
  justify-content: space-around;
  align-items: center;

  .detail_btn_box {
    width: 0%;
    height: 40px;
    // border-radius: 30px;
    // background-color: #83cdd9;
    display: flex;
    // margin: 0 auto;
  }

  .refused {
    width: 40%;
    background-color: #f45f5fdb;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    line-height: 40px;
    height: 40px;
  }

  .accept {
    text-align: center;
    line-height: 40px;
    border-radius: 30px;
    color: #fff;
    width: 40%;
    background-color: #83cdd9;
    height: 40px;
  }
}