.item_header {
  border-bottom: 1px dashed #dfdfdf;
  padding-bottom: 4px;
}

.item_body {
  font-size: 12px;
  padding: 10px;

  .item_body_content {
    margin-bottom: 4px;
  }
}

.item_footer {
  display: flex;
  justify-content: flex-end;
  border-top: 1px dashed #dfdfdf;
  padding-top: 6px;

  .ml-6 {
    margin-left: 6px;
  }
}